{
  "name": "delilah-resto",
  "version": "1.0.0",
  "description": "Proyecto Delilah Resto de Acamica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanMolinaG/acamica-delilah-resto.git"
  },
  "author": "Juan G. Molina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanMolinaG/acamica-delilah-resto/issues"
  },
  "homepage": "https://github.com/JuanMolinaG/acamica-delilah-resto#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  }
}
